#ifndef FSML_%1%_HPP
#define FSML_%1%_HPP
#include "fsml/Machine.hpp"
namespace fsml
{
/// @file Generated by FSML++.

/**This generated code will create a final state machine as per the following FSML code:

%2%
@return An fsml::Machine corresponding to the FSML code it was generated from.*/
Machine create%3%()
{
    return Machine{
		// Initial States
		std::vector<std::string>{
%4%		},
		// Other States
		std::vector<std::string>{
%5%		},
		// Transitions
		std::vector<FlatStep>{
%6%		}
	};
}

}
#endif // FSML_%1%_HPP
